# This Dockerfile reproduces the Choreo buildpack pattern that causes
# non-deterministic build failures. The key issue is the DUPLICATE "COPY . ."
# after "npm install" which overwrites node_modules with build context contents.

FROM node:22-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

# First COPY — brings in source code AND the corrupt node_modules from build context
COPY . .

# npm install — installs correct dependencies into /app/node_modules
RUN if [ -f "./package-lock.json" ]; then npm install; \
    elif [ -f "./yarn.lock" ]; then yarn; \
    elif [ -f "./pnpm-lock.yaml" ]; then pnpm install; fi

# BUG: Second COPY — overwrites the freshly installed node_modules with
# the build context version (which contains the corrupt/partial node_modules)
COPY . .

# Build fails because node_modules is now corrupt
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
